{
  "name": "gulp-coffee",
  "description": "Compile CoffeeScript files",
  "version": "3.0.3",
  "homepage": "http://github.com/gulp-community/gulp-coffee",
  "repository": "git://github.com/gulp-community/gulp-coffee.git",
  "author": "Contra <yo@contra.io> (http://contra.io/)",
  "main": "./index.js",
  "keywords": [
    "gulpplugin"
  ],
  "dependencies": {
    "coffeescript": "^2.5.1",
    "plugin-error": "^1.0.1",
    "replace-ext": "^2.0.0",
    "through2": "^3.0.1",
    "vinyl-sourcemaps-apply": "^0.2.1"
  },
  "devDependencies": {
    "gulp-sourcemaps": "^2.6.5",
    "mocha": "^8.0.1",
    "should": "^13.2.3",
    "vinyl": "^2.2.0"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "license": "MIT"
}
